{
  "name": "vuejs-node-setup-dropin",
  "description": "Vue.js + Node - Setup",
  "version": "1.0.0",
  "scripts": {
    "client": "cd vue-client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""

  },
  "devDependencies": {
    "concurrently": "4.1.1"
  },
  "keywords": [],
  "dependencies": {
    "axios": "0.19.0"
  }
}
